####################################################################################
###
### janusminer
###
### Hive integration: dmp
###
####################################################################################

# The name of the miner
CUSTOM_NAME=janusminer_hiveosbeta

# Optional version of your custom miner package
CUSTOM_VERSION=0.0.1
CUSTOM_BUILD=0
CUSTOM_MINERBIN=wart-miner

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/config.ini

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME

